# ----- Sanity ------
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=
NEXT_PUBLIC_SANITY_TOKEN=

# ----- Demo settings ------
BUILD_LANGUAGES=en-US,it-IT,fr-FR
BUILD_CMS=sanity

# ----- Commerce Layer ------
CL_CLIENT_ID=
CL_ENDPOINT=