# ----- Template UI ------
BUILD_LANGUAGES=en-US
NEXT_PUBLIC_SITE_NAME=Petty's Store 
NEXT_PUBLIC_SITE_URL=http://pettys.store/

# ----- Commerce Layer ------
NEXT_PUBLIC_CL_CLIENT_ID=HaYx-95tvOHHbjgwDbj6kXQN8tjf46YdMVHUBjOa2Y4
NEXT_PUBLIC_CL_ENDPOINT=https://petty-s-store.commercelayer.io

# ----- Sanity Studio ------
NEXT_PUBLIC_SANITY_PROJECT_TITLE=Petty's Store 
NEXT_PUBLIC_SANITY_PROJECT_ID=ipblxoq3
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=v2023-08-01
NEXT_PUBLIC_SANITY_TOKEN=sks4kunCdWJ4JSpwWabzDsQ7qchtAbXZnVKgUOTleAt5NPjcktbS1Bud5efa9p351RwgtsZrr1cIc5rBDKRK60krLUZGQgmMqXzqMkFEn503WrjleppUkDwGqStEWbdeKXKyeBiz9SI1clwxLmpX88Eqbh3HRf4mB5QElZwhmVNz2xUPRH8m
